offset er example

<div class="container">
  <div class="row">
   

    <div class="col-md-4">
      <div class="box"></div>
    </div>
    
    <div class="offset-md-4 col-md-4">
      <div class="box"></div>
    </div>

  </div>
</div>


################
Col type different screen

<div class="container">
  <div class="row">
   

    <div class="col-md-4 col-sm-12">
      <div class="box"></div>
    </div>
    
    <div class="col-md-4  col-sm-6">
      <div class="box"></div>
    </div>

        <div class="col-md-4  col-sm-6">
      <div class="box"></div>
    </div>

  </div>
</div>



########################
















